# Tourism

./: DataBase.md  README.md  pom.xml
CalculateProj/: pom.xml
DataProj/: pom.xml
DataProj/src/main/java/com/webgis/entity/: CommentDay.java  FlowRequest.java  ID.java  LabelEntity.java  PageEntity.java  Point.java  PointEntity.java  Recommend.java  Request.java  ScenicDay.java  ScenicEntity.java  SearchEntity.java  Travel.java
DataProj/src/main/java/com/webgis/entity/Info/: AllInfo.java  CityDayInfo.java  CommentMonth.java  FormInfo.java  GeoFeaComment.java  GeoFeaScenic.java  PointInfo.java  RankInfo.java  ScenicDayInfo.java  ScenicInfo.java  SearchInfo.java  WordCloudInfo.java  coordinates.java  features.java  geometry.java
DataProj/src/main/java/com/webgis/entity/table/: CityRank.java  CoPC.java  CoScore.java  ComPoint.java  CommentEntity.java  FlowEntity.java  NanJingEntity.java  OPDay.java  OPScore.java  PointEntity.java  SCT.java  ScenicEntity.java  ScenicLabel.java  TravelEntity.java  WordCloud.java
DataProj/src/main/java/com/webgis/mapper/: ScenicMapper.java  TourMapper.java  TravelMapper.java
DataProj/src/main/java/com/webgis/service/: DataService.java
DataProj/src/main/java/com/webgis/serviceImpl/: DataImpl.java
DataProj/src/main/resources/: mybatis-config.xml
DataProj/src/main/resources/mapper/: TourMapper.xml
MainProj/: pom.xml
MainProj/src/main/java/com/webgis/: TourismApplication.java
MainProj/src/main/java/com/webgis/common/: MybatisPlusConfig.java
MainProj/src/main/java/com/webgis/controller/: DataController.java
MainProj/src/main/resources/: application.properties  application.yml
ResponseProj/: pom.xml
ResponseProj/src/main/java/com/webgis/: IReponseBody.java  ResponseInfo.java
ResponseProj/src/main/java/com/webgis/entity/: EnumErrCode.java
